Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yC4AHBvlb6QfRgcsGTt06A==
SHA1-Digest: fenC29GjbDgKt5rMaQj/7+Mb00o=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V2TowPdLPzDUe4f1XoQ8vQ==
SHA1-Digest: 9n92GZuNoV7avyO2pFKeUGCVJBg=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GrkEM+IQXoRe5Sm+b+N87g==
SHA1-Digest: e3MwhPWwLIOUBufrGIF9yD+6I0Y=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NtqDhEzBLZzE1bk/rmG6Ag==
SHA1-Digest: J/aUtWiGs0kmLIR2pYxI/LjpSZY=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredUnicodeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1cHt/3YzgaF400zlbjRytQ==
SHA1-Digest: g/ZlUykSn1w+SMnCzLMihTPpnAo=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gz4CY/SIaU96XCyHmsZ9rw==
SHA1-Digest: GH9ysF2M643XQ1/aVPyHv1vk5vk=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3fEapnSGBlNzk0m9MJBgnA==
SHA1-Digest: FKg+IIBENYpp1vodXivuzZkmuLA=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bsKVB9be/xKkBe1sX23sPg==
SHA1-Digest: Z3OJyatJo8y8eeA4ptA+PutuIUU=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi3BiZq3jc4AvPyFO+h1Fg==
SHA1-Digest: MPFT0ULvB4mlvF/Se9dKV2rFumo=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OKj5czKiWvmWJnQmbqpCGQ==
SHA1-Digest: djEnmfNwc/5mi9jffN8zA0xqrOg=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0zNzzA3qDXp7withJMLjWQ==
SHA1-Digest: gP6YawsO3gLKTUQFBNIMYo0cx+w=

Name: com/microsoft/sqlserver/jdbc/DDC$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EUdjSFqnBn1OnM3+hh7w2A==
SHA1-Digest: tDNC3ltpdSs7iPylr864yrUVtv8=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YrN99XMzD7Xp9gqyIMIzIQ==
SHA1-Digest: C+C0hBRwSdI4B4AAAcjzoDDrsJY=

Name: com/microsoft/sqlserver/jdbc/DriverJDBCVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CTVlcx+dmwpgSfjq9Xa5Ag==
SHA1-Digest: 2ksOKAkETBQPJO3ElN0AJ2tARLY=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: roNgovJAX4YEwPAmZSqMUQ==
SHA1-Digest: FrYYumElZPoOWyfwJelLez2vyFA=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vdnKXFHYM3rodfwRGTwv8A==
SHA1-Digest: FXGglu3pAb9+ePu9oQ89fdUNcrI=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O3687yGuVBCrAMe5cbn11g==
SHA1-Digest: tbWaHdhqybg95UmJxxhEwnztIBs=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWHYdYsMSa+AkdqqSgNGIQ==
SHA1-Digest: ujP3tAordMZ3JAl6v4Sdu+vyrNU=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LS39UYNRXrBXtq0Lcxz+sw==
SHA1-Digest: fvTOqudVzLdbW7H7RJ3/45TwabE=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HtHYlEhuH9DPXRRFdZgEAQ==
SHA1-Digest: w4a+2Wa1u92OT3b+N6C+sh1LVC0=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C2CPUG0OA/KJWC6tkwIcGQ==
SHA1-Digest: Lwh3z0vf8MnPgsR53inhccff2nc=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yFJSE5nHE+8NRjQKjYxrNA==
SHA1-Digest: zyFlmzaRMcI93tGPqRYzv9t8Cbw=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3gNOn6DloRQh6nEFDs+TAA==
SHA1-Digest: XgMVZ75QgLhqC6AQjIOjVXgGHMU=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ki2H+Gks8nvMnZd5FzvdJA==
SHA1-Digest: HXrzuime8tcNU+91Zt5XNvmgS7o=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNYSVQq2NxOA07sUWO/yPQ==
SHA1-Digest: 3lw6U2fynbwFtVaimLBBDRm81II=

Name: com/microsoft/sqlserver/jdbc/JDBCType$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VNR4qPNkyRTnLt1FowQDwQ==
SHA1-Digest: 0NNitO2Bch+H2NgLUJuuYCMYFd4=

Name: com/microsoft/sqlserver/jdbc/JDBCType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7h75pQ+F9Yb7LLtjswmRSw==
SHA1-Digest: DE0l8b7dMCtOUoWSuTG474dCMGk=

Name: com/microsoft/sqlserver/jdbc/JDBCType$SetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: A7OzkrY4bdt1LdmDkBrKuQ==
SHA1-Digest: s+teUAcHMeMES4qusIOIAbUVqpg=

Name: com/microsoft/sqlserver/jdbc/JDBCType$UpdaterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T9SImLJGXIG6D2njX4uAgg==
SHA1-Digest: tUJIcfOIuyr8TMHBpNuVeTfrMvk=

Name: com/microsoft/sqlserver/jdbc/JDBCType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VLcvvKkI/7Kk0FuG7gusOA==
SHA1-Digest: 3jI0kPFjo2Kv+kz0gx6jnxJ+Muc=

Name: com/microsoft/sqlserver/jdbc/Parameter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vGquUYIsLMCWf/yfKacD0w==
SHA1-Digest: 0BiXNhJjqBA/X+1uP70WO6N39kk=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mENootqdttKt4dBVKD2cXA==
SHA1-Digest: cP6e+3timqESgYAh6UBm1EHydvQ=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sC0euUkYoOykHBhtvMH+1A==
SHA1-Digest: GMTgw0XdHik8ppQgHSEG7F4Agxs=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0XUNG5c9KT8dbJUpiExzIA==
SHA1-Digest: 3XEuP/cvkDYXh8kVdsduCIoU4aA=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBFD/NeLvg950vTIOAYZxQ==
SHA1-Digest: xu3Jt7nb2+BzUkf2hUWQtL6zLPI=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +o3oHy3xLxRCVgXy9oD3Yg==
SHA1-Digest: L/wCBNj7Z8++hdDwkoV/KMIsHig=

Name: com/microsoft/sqlserver/jdbc/ReaderInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5E08Z4xiZmfvU5ZbbOGXdw==
SHA1-Digest: iYjl1zAPF8g27/cAhQuvQyfgHU8=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZqjSIowJ6IQe5d63ZXePuA==
SHA1-Digest: xbeHg0TWtmASQi3NnkW8lh4r5R0=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7kFR59QJv428jNvN0sEKng==
SHA1-Digest: kpTrL8iyGnD06ORrAYeJIRl/rFg=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WeailV89jzda1YtkbHRwww==
SHA1-Digest: moF1s7+Q9YDcIxhzWIAAG7sT5D4=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vuCCJ/uw1CNBNuHBVDPBPA==
SHA1-Digest: TJOGTfnyX7ifJc6B1RfycpJyO8U=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFbSzpAvVIAlT+ZMOJEVHw==
SHA1-Digest: wqFdJVt0wA5WMSN09myO86x/Lr0=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sdUyTtyQYZmXvXppxW3pMA==
SHA1-Digest: fF51Cq9ChPXWcHqrD/qdCWi9oEo=

Name: com/microsoft/sqlserver/jdbc/SQLIdentifier.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohoyHDxgJW/nl3Xy2xpEDQ==
SHA1-Digest: ck/WUHSnRcQ5liqZKAdHru9So+g=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UdGIbBfuO4W7am1BlQjpXQ==
SHA1-Digest: frbySwMjpp+cq4MTbkRxpjLiVOc=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PEMbFwAtE9rmFgNYSbCAmw==
SHA1-Digest: EBOkCK5MSxnU2RRtHKLBJVnT+Kg=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: F1dAe3wcIJMaBlNFdHX7lw==
SHA1-Digest: Xx9g3p2obdzI4/+qEgBYOFX2gOY=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HTsIhCpardTxgeAjS5cFVg==
SHA1-Digest: HWMshr8eIYJyqATcZUYOjNJR79A=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ExecDoneHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y9gfS+OdRabvI3VIBp1IXA==
SHA1-Digest: NIMWJy/ANhsc0jg7NGs7/qqt5vo=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1OutParamHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UYomDL9KHvb0pe36v6GK2w==
SHA1-Digest: jKevRP8GqtnlcXtranYUgmI6xak=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2zy1ZqUNUlunBsXTkWHGdA==
SHA1-Digest: Yf/KjCDkziPa1288yVZPL9LmnVo=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ujDqh2jet9aeXHEqt3ziGw==
SHA1-Digest: C/FTyvJ6HzQ7W70xd0nFxLZqog4=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CFPeHvZSNhccKGKM5wP9ug==
SHA1-Digest: xwIiZlIBu5o30lCz9zIxFZCz828=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VDVsNNE+bbV2Jxs2FrdYeA==
SHA1-Digest: Wcaosfm3ant9OSSWYFcSt0/hFTk=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: y5NP0hXN8AM4zpzzQbrSWA==
SHA1-Digest: 7+0pdAfTw2G/4OdU4/3AaoKmvCs=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobBase.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZSMZJ4SNiuTN7odFXX7pAw==
SHA1-Digest: H6N5n9qyoGIwJTSOiI5CXkqCg+E=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TjnK5sdPXcXlmZgXZrRo7A==
SHA1-Digest: iXHW5PULJCNIF1+9wXdlc6lTviA=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nlsTHcSTETxvyFU1LMwykQ==
SHA1-Digest: YuwjWXSl9Eg6lgutStB72AEDNNM=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /iIq8P/Y/iqSvU9T3W7RYg==
SHA1-Digest: U3MMCxB5Obik9sT74S5Zrq0RJMw=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: F9o4iWSJ7rYIhs6e84/1hQ==
SHA1-Digest: QaZKR2hBf5rQlYk/cF9trIxMiK0=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3wnEGirtukeZATogrdRJw==
SHA1-Digest: Uplulvtyv862nbPpOqbAH9Zj3Fs=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6nMCavVMcU+yO3w9svcczA==
SHA1-Digest: Ius42+r9X1+XFHzMo/xLFjLv2K0=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBQimVJSWvJdhmje96pAZQ==
SHA1-Digest: lOUOPNRTqbjbMAtdmTsnKyZeQSE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ev02q5qpGtpovgcEa79d8A==
SHA1-Digest: utn5lkFEQ29dPCkrUQi26In8eSY=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5pDz35Kxx1PpdUGRWobC+w==
SHA1-Digest: SLhhNTpbXbnoxW03R+StMQHUG8I=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pV2xDxvx4tdvXWdptsq3Lw==
SHA1-Digest: zESPN/ifMveFVoisCoZWGTefXlM=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++19vJ+JnDKTfMuU+zO0AQ==
SHA1-Digest: npCanHjkuGRbE9rulMaRAtdSvDU=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vT7O1m/giXWT08Ef7ssZAQ==
SHA1-Digest: Gq3+GOPHGVfyVHfnaAWzdyOpO2Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gyeeN+kB1tFsZ+bEBTBnw==
SHA1-Digest: Y/YzprR5diFTSqeolgkJb6dHz3Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JIvPuAtQjubyIY0fx5UYQ==
SHA1-Digest: PMsycJWqlYuIVR9GhBzHcS9ELH8=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriverPropertyInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PyIs3LYkgvdgidBo7yPu3Q==
SHA1-Digest: hhNgB5YgO0TCAYkydtSWEoGUC2I=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UePRPHczeEkevtrYegC4cQ==
SHA1-Digest: fbhvbLdQ9m8WkRQU3kRte/56JNU=

Name: com/microsoft/sqlserver/jdbc/SQLServerNClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SxxEVxmiq4YiNybjit3aJw==
SHA1-Digest: rp04luOazy+1estwarFdIsvHEbw=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GduFoEWVs9NaSTIim9GPXA==
SHA1-Digest: DXIQmNO8UqH4PlOdjzHP1AMJeGQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jWRyezoSt9PFXVJpoPCHFg==
SHA1-Digest: aGlZNVZe9OuokoXcQb5TLXFGPuQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2vltmM28Sz76MzOqVgA57g==
SHA1-Digest: fozfPhd+QFbd3P9TwYv40r5z0Vg=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w2oZblo97e3QuDIYl/pyEA==
SHA1-Digest: LACzoJsB3gJULjeSMiyTT8xBlLw=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2BFezezvike0XgzAmJZuXA==
SHA1-Digest: 4Rbh2DYjmR/fZ58gnb5SzCgGLt8=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wA35LvXdzA+520UWRWhjZg==
SHA1-Digest: XCT2rH1bEj4VzRAr+vTlaTTTye8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EXAd1T4S/Oh6KkQCi8pNiQ==
SHA1-Digest: k5zqP0K2JBtZZDrLP1wjSJ4IMGo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Trvi/VjH7fDvmzCA/rCxhA==
SHA1-Digest: 8egQjxi35smZnR2taxj1Mct6xYs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LHopQq48BpFpObhpGtrHow==
SHA1-Digest: jL5fA5AMaD5GqysuvfClqr462D8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pMUSwfPhyLnPNcoV0XD9aw==
SHA1-Digest: 6WWg0Rgm12Z0IhhySAoNgxh6W/k=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: klA189Q91ORKutLh0F/DtQ==
SHA1-Digest: 01pA5maWNLWGkpwPKZ5TdRdE+Nc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7fYUcyEgdVaLxVY8F5Yl6Q==
SHA1-Digest: z+FOd4eHLHW6/jgEo9fOI0NboH8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bBFsNRYXjdUrvCZ79DsoWg==
SHA1-Digest: CXFjn86dHxg4XBUvSmLwpJ3VyMA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fP+MN3hGwRVPTIcvSKsYQg==
SHA1-Digest: 1ke5CEN5O0fSyDKBuj0+ACw1xpc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YZNPEpdy9ReHAaT/QyylSQ==
SHA1-Digest: pxyZY4hplOpE4CzIy6/oTOvWaME=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fue+jXIc9gXYR0CmanFW4A==
SHA1-Digest: 36WXem00wKiKqIY/SefZet83yAQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1yu60HsZHEH8fvAx6+cwog==
SHA1-Digest: 1euuxm1sFi4EIjLKaPLUSWhedp4=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z+qCzSDwqSroGH005lnfag==
SHA1-Digest: Ek8KXhMePyc2/Q+G58G2JNj2l1g=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CrPBeZum5gHUU1dZhpcphw==
SHA1-Digest: ZyK4n4TIhL0ibGvfYzKsIFuc2Zk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cI2Hh4SG5Owbq5BHflNimw==
SHA1-Digest: R+aWRt8IXXd3+8g32ZGQeVXJKYU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerCursorFixup.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RStw/0L1EC15lvEOilDhqA==
SHA1-Digest: oZeS2O+3s2v5ZvsWKgqKrnHOVbs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerFetchHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E9HndUC61ohA7AVyyEhgsA==
SHA1-Digest: ESkioVLuJuonMRwlB8Zpi4KQZgI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3YTr886t9mUXyHpb+imPxQ==
SHA1-Digest: JdJ9Z9+X3FVZPs1Zx+OH/t+kwX4=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer$FetchBufferTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7nGAv/OEoaNUuWZaIA0aQ==
SHA1-Digest: qYnE4NR7N8hJDUPbLlEF+Twy2/0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YMHsA4OtzY4ZaiZZWyh0VQ==
SHA1-Digest: 5F2yQPkveJY599ny+dRRgUR7Z20=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eBFxZMzWYUujF96ERgGT1Q==
SHA1-Digest: oKN38lOpzY3GCjPEqxBXHxrZKio=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tVuEE3vK5PGkq3Yn67mfGg==
SHA1-Digest: B7ETMOw0L8F72d9brOfbicEswLw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9b84M1uLbdBNCXhVWE1H8Q==
SHA1-Digest: PMSognNugT5XsY5ts9Dpduui8A4=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Os6EOt38wiiY3xwSuz0RAw==
SHA1-Digest: GqD0Ut4B5VO4tuWCy7VP7UFQgzs=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Dm2f8fyVZRIb/lhl7QCWw==
SHA1-Digest: mEGZQu28LqcdeIi+zAvxSKuHmjc=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$ExecuteProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 42wFyEKqNuoPZYyFtCA8Qg==
SHA1-Digest: PTIWXBIUVGHUuB6xxQthX76byO4=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tr+tL4bdqvCrWdjeRn8C3w==
SHA1-Digest: /x743x6l+2Uqai0NDqfgiuxblYM=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: h2v61gz7J0SrJKY6APQWUA==
SHA1-Digest: LSMiKx4DC+pv0e6qexiM/aWlAJo=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uX9VwN/uaZiqcnnpuxReTA==
SHA1-Digest: PtllIqo7X0jdkCbZaDF+U7AjaWo=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zcwxGFcwMi8fXt2KaVd0+Q==
SHA1-Digest: JD++uaexUJ0+qqLNCkAx+Wm2Dpg=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xzD2IbfqhGZ5EvD2F/q11w==
SHA1-Digest: Bfnw3sd5PULbKEoQB9kiKIvAgiA=

Name: com/microsoft/sqlserver/jdbc/SSType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: spxkgRs4RRvCikmtRJhU+Q==
SHA1-Digest: dT6MiJ9LzmMR61dBhMOUgltJ8d8=

Name: com/microsoft/sqlserver/jdbc/SSType$GetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oGcLyrWB5yUSFg0l7mmc6g==
SHA1-Digest: GprnpbAznyO+lWSwYzrUH7vcnUw=

Name: com/microsoft/sqlserver/jdbc/SSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: il+lmUeIEhy2B403GHFecg==
SHA1-Digest: QeqcuHLBP1/z04L020MQiEsXfgw=

Name: com/microsoft/sqlserver/jdbc/StreamColInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xU5AqSuRWxi3+bNg++uvrg==
SHA1-Digest: LWxAz2MQHoNR7PUYOEJhMnstPKc=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4dN6AbrRzR97SmNbbHoeQ==
SHA1-Digest: xnCj8zhJMdmGCj1xSFTPn9vjfEg=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NDLA0HasxQz+BdNj4c7toQ==
SHA1-Digest: xIa4x2oBB7H2fGfxk5wW4zc29o8=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jlc+r1yO0HwlwHElylebGg==
SHA1-Digest: wiF56lYf0YmvY/FGKnB8PZinFyw=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FuDD27ihvU8ZC51uZlHrkA==
SHA1-Digest: IO0oQhwZNHZ32r2F6IeQnBbXJOk=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TaTdQOTliwkhYMG5+ncqcw==
SHA1-Digest: sShfpjYWQhhcVIaN/l4JE51Q8J0=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UWhs+yX6stljLVStVhxo5g==
SHA1-Digest: LmH4fyq1L/s3Q0XpX/BIl24RB8Q=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tE823MTE43tW1b0e59iJg==
SHA1-Digest: OzqTuEFJRWvcO/TglU5KKP2wVLw=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BxDgU3dDd2BRP1WJeXSlHw==
SHA1-Digest: yWPFV6LmA/EJgENTB2WTWo2YJfY=

Name: com/microsoft/sqlserver/jdbc/StreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qnsh31nsGCAV2Tw5IHwrrQ==
SHA1-Digest: iANRRKmqJdZUw375CRQrbzDRS3U=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rlkoycPwm4IHU70jMXhTtw==
SHA1-Digest: H5ELvCyCjA8fryRMepMX/q6WgT0=

Name: com/microsoft/sqlserver/jdbc/StreamTabName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2xGtbzf6OK5bS53ABSO6IQ==
SHA1-Digest: I3MdbWYXWf5Zvbr2O5CgwQ+n/XI=

Name: com/microsoft/sqlserver/jdbc/StreamType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1h+MdGzFWZvB5YjGUgygTQ==
SHA1-Digest: 6fYoGfLM59BHWm24gks5VK5Qy2Q=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C5VNJkU8mj7m1d7/l2PL9Q==
SHA1-Digest: TBiyFWsRNQq6uPKtOWePHpTYpHg=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$HostNameOverrideX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5jprgGkwDhKcAA65GeUpUQ==
SHA1-Digest: dzha7FwvD3RMTeGI4B6lkIdgcsI=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$PermissiveX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: l7+zPb2g8JNR7a1k46EQ5w==
SHA1-Digest: oI9j5RY+XS6udoZc5vOL7c0eEqs=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n/uhWMPvzykcGb8VgXYpyw==
SHA1-Digest: l7azCVtj78IRO4YwCfK4CsCQcGU=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TQyxYWFY591uYhC238zB+Q==
SHA1-Digest: U1OurqVLBuGSkfYkWZheK/2Ie2c=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxySocket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 72jg4eflf9G8I1MSez2LCw==
SHA1-Digest: sCVaJwicuMT+MfSYWyO9Tn7YQww=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1x71Jqw/cW3zc4LW58FS4Q==
SHA1-Digest: SCMYlvXHRcvQo1PemIVfdsfKqO0=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SUaqYDG087bi0aLkQyqP0w==
SHA1-Digest: FEhDK+gIsNXPKpN56H5XdNKzIVc=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zv0SZ/e4yLUsi8fBQJcQnQ==
SHA1-Digest: 4a1QCDlj/QnVuqHhL3PePkTpaPU=

Name: com/microsoft/sqlserver/jdbc/TDSCommand$1AttentionAckHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4MGDkK/yKu/jjpnE5ULjVw==
SHA1-Digest: pcAB+tnmyMNNVp+OdH333PCeqNY=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fJA5G8+c/7na8LedJ+TvDA==
SHA1-Digest: XUskK9uGOwfYTvIyovNVWKW3VHQ=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xf5B7zUun875HkWWitc/5w==
SHA1-Digest: xDGrweM+BM2Ld/35qv6cbwqVeWo=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: s3DOMf7j0JwId6SKok6G5A==
SHA1-Digest: ZuI518FJRVDJ6pDzbuNT1gBVYN8=

Name: com/microsoft/sqlserver/jdbc/TDSReader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J+GC2TNpiv0s3pPyYgg60w==
SHA1-Digest: aT11Vpsf5Co3iDvel+aBbZGS1BA=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M/gzr6GzAq5oNW/Zwjrg6g==
SHA1-Digest: NPjX9cDF9XglI+wwyR8DkxCITH0=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZ8aYZfJFus+laoJR0BfFw==
SHA1-Digest: ILC7v0xp5gKi8AztBbczjfe5ZQA=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2EUpGQIDaCVvWsChF9QVbg==
SHA1-Digest: ftCBobTD9rtrP9qWR4mIaM6Feyc=

Name: com/microsoft/sqlserver/jdbc/TDSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZ3ulqCyB8UEkAEUq5ljrA==
SHA1-Digest: nZ8JxfT2UQgTc7uNBNGPhTxCC+k=

Name: com/microsoft/sqlserver/jdbc/TDSWriter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YhHJYe7+6bzXI+UEUb+I/Q==
SHA1-Digest: YpNmSaJNFVP60JoLYCXM1AK0iAQ=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jam5oJ86pvLYIsgDjCofBA==
SHA1-Digest: soWj1O96btfaQHml86mkUFZMQgY=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sS0lp5OnA8PjWqHKh6MYUA==
SHA1-Digest: IVO1CTClSIKy9kLDZgBioPqVjYY=

Name: com/microsoft/sqlserver/jdbc/TypeInfo$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LnLiVLX0nJZruXz9TTdNOg==
SHA1-Digest: kq5DkmHa2d1SZau4AmTgNrWL5DE=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WGrAxObzeHdhMblu+yB5Kw==
SHA1-Digest: WHf+DDXrD/Bcz2M0lM7Meqz7Bw4=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPQKFJVaATxvnJ4dTCIZMg==
SHA1-Digest: 3tAjCVvikj6vAoGqsBKsY7k/UdI=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4aH12ut4mJzQrxIiVXrjrg==
SHA1-Digest: KfB3/o1wgjiEaSe+CkrU2wfM66g=

Name: com/microsoft/sqlserver/jdbc/UserTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d6nNSX2SLlhHSYzumPOqOw==
SHA1-Digest: H2BF8ptbtI1xk8h7KEvYod/vcb8=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z1KMJaT4JIwIsS7Sbl9O4g==
SHA1-Digest: Aa61CWozNfNWjRP1QvSxn3eyH3w=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: RiHbNhkC6tZPaWvU7MbtiQ==
SHA1-Digest: QTHxQ5Ttu6mwHCCkGyup37soTmg=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wKvzyWK3RQP9QgIf5P7HEA==
SHA1-Digest: 8TH6Blys+8YGWYfQ0qQo3wfTDps=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pwd0HweftX99Ek0xYIjNoA==
SHA1-Digest: tV5vDrdEl/9sCGjb3s7JfDqmLvE=
