Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tNYlrv/FKO64l90I6L9CJw==
SHA1-Digest: x58iyoaxj0tl4BMWBG7S51Ke8po=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ILTdOsLtntZ5F9QAb8gIzA==
SHA1-Digest: Q6WFUgcviCF5TOKhSzqtO7bZ3cY=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jGRYVFXGwcZ8glH5h+rL0w==
SHA1-Digest: rdEkVOXZowDeX/9pyDukD0KPt3M=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 047bmXE05MkhNqQfvPdpbg==
SHA1-Digest: 1T4aMY6jowDjGQTfTtqV1K+9W5w=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredUnicodeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pV6jZK6C/YIJVY6iCHotSw==
SHA1-Digest: ihTmreBg9qKjEhtonhq/ZKcs/lY=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X+XU0VCShK7iMxHOFh4miA==
SHA1-Digest: PAT+GkBF8LnD5e80VF4PYEQ5phw=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ic4LsMsaj02+oS/zBJPaCA==
SHA1-Digest: 16OTwjFqdX9MzxM5YcnnivSJmSY=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0Sg1YFfck5xgVGN+kbLtg==
SHA1-Digest: YYX9/yk3QzCTD0o/y0BcGe/SY2Q=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nSBtQf/JIlMVhyqTX7k6zQ==
SHA1-Digest: 65k2J8BehnlvxfhTO3e+tA9NcqU=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IYzZMyAELpkjy4dnaxdrWg==
SHA1-Digest: btpyDc0dCnp/cGsiPY44At1X+P0=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dOAtzGkqL+4jVCZJtQQlsA==
SHA1-Digest: 1ai4w8z3LRcfUGHbH5Y89LRD3Qo=

Name: com/microsoft/sqlserver/jdbc/DDC$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XpKL2re0VdCLNxMtC7F4HA==
SHA1-Digest: 0JkJ1M+pAfDjhoHkYuZQM4u/9vg=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fzHTwJ4AZPK01yN2JpRSdw==
SHA1-Digest: ukEGEAx3hBFEVf5twpHIbOcGWhQ=

Name: com/microsoft/sqlserver/jdbc/DriverJDBCVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: t+KCbFp6bIusV9cYmDOLmA==
SHA1-Digest: rcKwwzCNlwBmgtt6epkgBPUMXFY=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lw8DStbpEwf8kzUm+SBOYQ==
SHA1-Digest: qyDirKrYooAKFrNzINUa5cJg48Q=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGP6FTOlZHmX1WYrZiTubA==
SHA1-Digest: lq8F/IN18tvdFoXxWxNQ1w3IkZE=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCAWjMk9ivROH18xurCBRQ==
SHA1-Digest: aDmOrdovcbkdHFsyy1SxF7rW/vU=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5VMD3B563qbYak9JJf4hWw==
SHA1-Digest: NSib6Q5wlJrNjzrvxxCAg9g4bJw=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +jMsfcKesqJ4Rit+zDzv7A==
SHA1-Digest: psOcDerdCIp4Oqal6zFyJznFtoU=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JGILKmx+M93qvw4hxUG3rg==
SHA1-Digest: rHtVwfvEzHFyKoFrWMM03YNZjHQ=

Name: com/microsoft/sqlserver/jdbc/FailoverServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wB9d2Q1xdxsd6KMj0jgUqQ==
SHA1-Digest: bnIAX2xKzUQ0Vo6ZAPFESspK/Ik=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +HUY7xpdg5sskKtPt1louA==
SHA1-Digest: E5Z9Md2oczvfPj3VaJkmbBfksz8=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1liYCZAao2bs2S8R4cvgQ==
SHA1-Digest: PjTX/tOMTMzOaVqlgEyfP21pqHg=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ms32vN90be7KDuoijFrhRA==
SHA1-Digest: /AMZcTP4OtjeBkerWY/Pb4hCOWg=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxhLwm70enFWCI7G1VUMSw==
SHA1-Digest: 17Rw5DM0XueBad2WMziLHxcqxVA=

Name: com/microsoft/sqlserver/jdbc/JDBCType$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ikXvDp0Ij5sdBWk89rIx+A==
SHA1-Digest: y3RP5Iez2q5TEtZ8GAMuPiR/COc=

Name: com/microsoft/sqlserver/jdbc/JDBCType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3aoqutGyBHp/ClpoK/MNg==
SHA1-Digest: aRtjImDERp/Q4+xjK7lY5CTNzZY=

Name: com/microsoft/sqlserver/jdbc/JDBCType$SetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CHHpcYHC3I2F7KeMMrbLIw==
SHA1-Digest: g4LqDi82ercHWvRcHcbk4Wm4+4Q=

Name: com/microsoft/sqlserver/jdbc/JDBCType$UpdaterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8+LwGY/Gor7/SkwCvlEwiA==
SHA1-Digest: 3ZAVlrp+cykdACcdvCH6pHBHHqI=

Name: com/microsoft/sqlserver/jdbc/JDBCType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MjxbVAjrE4p3XSyN3+2gSQ==
SHA1-Digest: EcSSvuucHZrSJ1y78A+PbHLo3Yw=

Name: com/microsoft/sqlserver/jdbc/Parameter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yzY5MDtaSycJX9jUhW5d8g==
SHA1-Digest: 6VFa/VnvjkW4dAvBtNX+nvO7w2Q=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9nk6733iE6Q5V3Yq+LuCKg==
SHA1-Digest: NCVQ8agwndARumC6pFKQcE8CjJI=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oL9gmUrpVCvUvg0pNgrbrg==
SHA1-Digest: +RqFvZLOV9rzH+ocDvxcV6t0J3o=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IYvZ1+8rriaFjXusY6RORg==
SHA1-Digest: 8hWgoDxx4pih6vDkkykZfhR4CNg=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHZWggMDCV5YVDR32MZ9eg==
SHA1-Digest: AR/i/5I398qrP66XMMNI5Q+FNIU=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bYNSYnh/N+DgPS2uTsdsww==
SHA1-Digest: j5Mp8WKiid2yhwHWCF8T2GSHehA=

Name: com/microsoft/sqlserver/jdbc/ReaderInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W1+hfhoZVEtI9b/tzg2Ymw==
SHA1-Digest: rBjHa0LxDnroOqHHKlYYcVKSd70=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PApOHo9CGzGES/RlUM84Nw==
SHA1-Digest: M1VE1PUxTvu+Z2+kIq+BbxpFYdA=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7sc0ss9J+6boleChIediVQ==
SHA1-Digest: LJeb9XOjHHTqIQxlmgLkR+asUe4=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GD65VmG8Ar0+xrTc2ONh9g==
SHA1-Digest: Wq8AOKdwU5RuazfS+/kEMX4jzQM=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PpBd62a13et1+QOAqRVezA==
SHA1-Digest: juZFMEfKHVOz+C1WM8Iw+/UOpzA=

Name: com/microsoft/sqlserver/jdbc/SLocaleMapItem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: szqwQnzfx/WX80kWoAS4nA==
SHA1-Digest: WqUFeimuwpZ2tWWnd2MJhaHcy4k=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nx3oeBrUbBIX+nJ4EYnjGQ==
SHA1-Digest: kqitBp1jjJhCgJyxHdgSS7jiTZs=

Name: com/microsoft/sqlserver/jdbc/SQLIdentifier.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pEcazVsnxQ3Ll+cLWszzWQ==
SHA1-Digest: HAzx1XAmymYTAi7dBEsU8h3rXuE=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZJfMKmHZ230GMtA2hrhDOA==
SHA1-Digest: IsF1dCL+GaWGwrKiO99k7pXonic=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JW7bc/jBaqF805VKcvrGqg==
SHA1-Digest: P7LgwDtuHV29/sb49Mfy1KEGPjw=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pLTvSTCuKQCq4+jdmZSZjQ==
SHA1-Digest: 9BtV4fCnJYVKY2sr75VkbTEXtOM=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: w1mdSREUV7uByZRHN3W3Og==
SHA1-Digest: BFr3FVP5FxU4zHVdYKBwcA7xTvw=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ExecDoneHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9kIlcPfvhY8/T4gusqvCTw==
SHA1-Digest: M65yGMRvpyusvp48npzQjG+UMPE=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1OutParamHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TsukWDbfHRaSER0nGc0Yhw==
SHA1-Digest: BgHUXMf/lbgkf0qxkcW0xUOguQY=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mVJEhDrSb8Vkj2R0U6fveQ==
SHA1-Digest: 8hH68b7dFpHRrzwMzGbqheDeTR0=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: h55N7B4lghrSsjYWEWf1JA==
SHA1-Digest: NhxeTw93/ZzE+cyhbmAtiHb5U3I=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g1Rgp9yBA/GFWxKDDqiGbA==
SHA1-Digest: 7xtZfO5oumDUybEJLMiCRGajtKE=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WwRUa8zK/YLUHGbOj4LyWg==
SHA1-Digest: qqc8lLCQXIa2/SuzbqR/cXBuNAE=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2OABqp7OjXFhcDZRlXeK1A==
SHA1-Digest: Bb+9J0/MmEgSLt2gWnU9nITKd+s=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobBase.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hlrtRBRnu8Z+0Q9eohEBiw==
SHA1-Digest: KsmpWxjoHiPHI95Wy5f43s4TXjo=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobCharacterReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: b8JLb/8iZrxJl4dJViir8w==
SHA1-Digest: ss/yyWJGNsae090xZ7K1A567oqU=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9E+YluIEovkd8NvXedAeA==
SHA1-Digest: CS9nW9Eh9Hlh+Jabmol2RIqOP6c=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vuf5AqWRRzWyUvDWAEZDSg==
SHA1-Digest: DPNm7QtBXk4VKeU8Paep5WCCFWs=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PveMNYshHhY1QQlg6/VouQ==
SHA1-Digest: iu6mw5y5Pv4MU3iefMS2ikgmENA=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SZGjL131Z/50IMQ6FbWrxg==
SHA1-Digest: qdpkAW6+oh7jYNOscgZ1TxsYsI0=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IPi7K9Sm0eMtYzvkB+4GHA==
SHA1-Digest: 45YdalIocygFO4gy58APk9ShlZU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: p2TA9S6YfRoAuGrdFjbAZw==
SHA1-Digest: iLTeKH7tGxRkLnS9Tg4Ua/awvNU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M/JHflZ1c0tTCxomYX1jHQ==
SHA1-Digest: 7o9PxXvLdenyZ6zS2M8JxiXt/G4=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ofb15mIY8mbGJrW+X3apVg==
SHA1-Digest: 9DMboQ3/nz8VTuCs7bQSAixEkLE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: v3ob8pfsHF0O7mS06+6ePw==
SHA1-Digest: FRboAs/U3kFIt2V/LloKyMRu+pI=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IItf1GDTQB58m5YT8k4G6g==
SHA1-Digest: Uq7zuNoanFrOAm3F1NbJqbHXS40=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bnOAqTrEt5XtkxvmzXwQHQ==
SHA1-Digest: Szb0izhRVb99jSDSQDKesFfjq24=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jCnxzmkDAgYzcdczuMmTdQ==
SHA1-Digest: mpGmiLnj02jPHaZMGPvB9WzcrnY=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: x1TIVhBwG+uVMX+9GXwMVA==
SHA1-Digest: DxPW7gkvp9CLdkmgR8cmGwJPM3c=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriverPropertyInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhZpvx7YhWyM0my4/OYGlA==
SHA1-Digest: 31Wc6clrsxjGi4KGbfk93/lvuKs=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TIVYtruHcq4EAwLzoalq8w==
SHA1-Digest: tG/donm+XPvAsM+6VBNsMlDXrH4=

Name: com/microsoft/sqlserver/jdbc/SQLServerNClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4U2I2/e9rmkPvD4kQHBiiw==
SHA1-Digest: PT+TQB14SlCSP8AYAkKeVfV2bCc=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3+71sVXq6oWh6LMAlLa8ww==
SHA1-Digest: hUZLLdg1wv253FmxC+1x/JqxHy4=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 97xCyizf3V09MWF1fy28IQ==
SHA1-Digest: 7mm31tBM1LDz0hPzbRA121V9zrQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZT6whR6HmEnHyz+m0CgeNA==
SHA1-Digest: wU2j32p+/nbU4TlcBq7GeKbcciY=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2H4ZUNLgk6Yrsc6s95qlRA==
SHA1-Digest: 9ngsby3HgQsH0HdRZLVXIKHcO/Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: E2NwdzSWaoPOTfKbw5KyeQ==
SHA1-Digest: nl9mUkmGhIpie4sfe2QlQJd5YTU=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWjjcJnyr8p8f0vWx0w/RA==
SHA1-Digest: P4QUfSAeEFo2p6dIzuK9H/yLHgA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lVKXWaRHUh6oDQHzbzjc3w==
SHA1-Digest: LHgGfVwiStND0owiqVP3z9mp1fM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: plwKM/r4vxB0f9MfBV1HFA==
SHA1-Digest: hlDL8Oo9XTiqCocUJ/TM49Rj8jg=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Jy4NDXjuKLft0DNc22Fjg==
SHA1-Digest: W7vsZgGtMLCzTPp9EZUkew6Xeog=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jqioGvxzdo/ekSuqWZRUtw==
SHA1-Digest: /aiXALFHN8jmNEyVrcx5XwKyYok=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AknyDbjLR7lL7/1xcUo7Ig==
SHA1-Digest: revv2Z7zqyYWyX9dw8BuCoRvU44=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yJTy19mlkwa1gyZaIH+VCw==
SHA1-Digest: q+vFtRAFf04rQ6CPsfkq5Rqy7N0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5NgZEZz3lrJl8Dlv4GqeGg==
SHA1-Digest: CKmg+nH/Wj4rWHXw38nz/usK1Nk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JMRR1l6KJbsLx2Q3+vqYfg==
SHA1-Digest: TFyR67+mzI7tJU8H3QrzuZXcA5s=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cEGBOlitUUgWQgpKn1vbaQ==
SHA1-Digest: lma00crKPGjU/0te5kXS4AOVjew=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bc/884Ok8IVWu0SLSed0rw==
SHA1-Digest: k0FPNs7kh5zOYtf3Dlzq4wDVq0A=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ngQtv13BRZ/EG+5bB0I1OQ==
SHA1-Digest: jnekRkNcoqa0SDkHQK0LivBlcac=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q0rlTUnbdmlDHZRd5RDWUQ==
SHA1-Digest: FZcul/oMqw+wi8FdD98uocRAVSw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DUBYle2SM+vzG5N2bs7mog==
SHA1-Digest: d1AJEqJ488NqTIBgFdI34P/CSaM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zVPTZSWlTYrMYcYoDuwI9g==
SHA1-Digest: qshFLcODRc+buEBudB/LzyVZ1Lo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerCursorFixup.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: huxoHDCF2sBgvqmoQzP3Tg==
SHA1-Digest: fY/YeFDkQNvIV8RYbCjxTmFRKSs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1ServerFetchHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHjpIe6Np9RrPDuNeLYyVA==
SHA1-Digest: TwaPolAm7/s+ZbJgWlfJCU7tbL4=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mz3LkMQPuSImiTgqKq4DIg==
SHA1-Digest: kEzmTXJodO2UgdKVrLRZhYkmTmY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer$FetchBufferTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d0VGq5YpuG3Yv0WwH3YtuQ==
SHA1-Digest: gAqQ5Zx6l2qz9rQYmgjRv6G0gDI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CXyGMz6fPP5IWSWDpxpxWA==
SHA1-Digest: WYl4thsuFoS4aAkVQJwzQgabZNM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WnzofSXtxJWxUf+6sTNf1g==
SHA1-Digest: 8tn/66CBDaa/qlfx29YN+2aq0gM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4F52Du7fWoE0pHceE9iUyw==
SHA1-Digest: b0dfvjct+TzI9gbOspEGHIaL4lM=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QKtwrVzYZnieyZ9JaVffWA==
SHA1-Digest: sMCeQwYQI480NRr7ytau0kPEzDU=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V6Kv2WrvgtTZTWya5+MUdg==
SHA1-Digest: YuPIW3W+bCAXM6ktMLKGUI66OXs=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yZa4c6iWkbf2WTND4D831Q==
SHA1-Digest: Xsg+eQeY2sV4rTYT7G6PtgH3lJI=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$ExecuteProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Evaj1dxJDBbKyfuAsFuvA==
SHA1-Digest: AH4Ns06wLTLa1qBEDp4qENkIwPU=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HstFGCXqaRO/HhuDMMYBQA==
SHA1-Digest: be1lZZTgSMLRx5BSPTHp+cA+kLA=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J9hBXBWjOrt25zqO2R8R+w==
SHA1-Digest: dHO0ZCFHOJ2F+igXYhv2sMGoJoU=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7X7qe01oIQHpWl2va4jWQ==
SHA1-Digest: 2p/xSItAdyui+howvuuasblTWh8=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CgM8b+JdJdc/p8J2Sv5Z6A==
SHA1-Digest: vO5wM9LDtMJ8zyZgZm2DnMsvzi4=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: voEXip7wRN65CgfSBGdVuA==
SHA1-Digest: 98sEUD+GSCx9U2IsHOoLSa56sgY=

Name: com/microsoft/sqlserver/jdbc/SSType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c6JFbbd7DtLx66TSdkOqig==
SHA1-Digest: L80qkDcXaTyxiezgxkY4tT9hGeI=

Name: com/microsoft/sqlserver/jdbc/SSType$GetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a+DYha2Bq00m6D0gpmdng==
SHA1-Digest: rvsEpNHcZ8btdjTqT6A0S1hN3u0=

Name: com/microsoft/sqlserver/jdbc/SSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rwc7XwGsV7rJPbeIw1+Xow==
SHA1-Digest: 2/HLr7cVtfZjNOERTvHir1+3aow=

Name: com/microsoft/sqlserver/jdbc/StreamColInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyWsngRPZqwthlGrpej15w==
SHA1-Digest: /tNRfCyaEE/NZ8IH0Mv+wEcWT3w=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OttE728ubdWeT+5D0qj5Ew==
SHA1-Digest: hZ0jaEvZpk0d03a8PitnFF4PSWA=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: x4Wwd6+TY2aO7yP+GSdVVQ==
SHA1-Digest: SkEs5PehAW396qrz8MhkPFrdG8w=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6/7HxusW3qHJHU1yN4Q0YQ==
SHA1-Digest: jhO9xn36iyzHu+XmKskW+EDT3+k=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Sn0+kmiudQmJzum5C8kjQ==
SHA1-Digest: PXl2rJH//mK8ap4nx390g+s1CTE=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vm6kSDEEcPJoMeQ/m2i3wA==
SHA1-Digest: L3E1ZWYLVIQQpRE4mrET0KKsrLs=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MUr45DGYZibO281m1sLQQQ==
SHA1-Digest: JGWsvwRI590lV1XJUpEqUBSDJZU=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iXPVugwMYAhSZJ0IEdMcKw==
SHA1-Digest: GJeEyb4Y1JBYbc/7MvRsRXbjW4Q=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZU76vUMXbH9sfVyMa5r/uA==
SHA1-Digest: SBCSJwczaZYw6oXCmWhi7+6fsKs=

Name: com/microsoft/sqlserver/jdbc/StreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QFZTPXVGzRU73TKZYdX+zg==
SHA1-Digest: 9EgWEfqiZNxiUK5IxqSl9XDgdvA=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jmTvynwy3W30KhmdN9nKBw==
SHA1-Digest: f6tTQutQyu3CSZlwnhqKhQ/gefk=

Name: com/microsoft/sqlserver/jdbc/StreamTabName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HTotkDP/EAw1cNjzUj6ZCg==
SHA1-Digest: W8rWoos9wmd31qERCA/bql5541I=

Name: com/microsoft/sqlserver/jdbc/StreamType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hjq8HcuY0HZPIVybtsm/xw==
SHA1-Digest: ZUKOrCGO61DFiPoUNQrb1RuHCdQ=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3rB8AIcZL/Xy/nJyz+DiPQ==
SHA1-Digest: p736n435uTKsCeGnQcrhwjjs+Q8=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$HostNameOverrideX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5MgP52j6sfL5OmVNhgVAjA==
SHA1-Digest: 1t0fxHrFxVe2ROzRD424tqkDEX0=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$PermissiveX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: z1/P+1BQD8fwzglNtZXhGA==
SHA1-Digest: 4K31wRq50s1ebDg81pW+4QHVsMk=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jJa7nzcz34sefL96eUyLOA==
SHA1-Digest: dz19RJcsXzhlX2o4d5Lh99RWygg=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dIUZd2OwWPa9/ltH6cXc/Q==
SHA1-Digest: F1cqY6wU0SdDIGpvIWB1Efo377M=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxySocket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cJOK9q+A8Tlx6fd11he4/w==
SHA1-Digest: PpGlpk/LUwReJSKXjTEMGnSZxZ0=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /K32coN3F38ATIL9UUeDXQ==
SHA1-Digest: lJIgUsxuh4L8WOa1VygpfeZs2pU=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pxjLIP/hepjedpRpqEKqpA==
SHA1-Digest: 6PmVvK7MKkCX5eLkhnn+wXOHfXU=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UNzJhfYxw9yFt6R6ns7sUQ==
SHA1-Digest: rrST0rXt3ZSUfn2wpddRueCPlwc=

Name: com/microsoft/sqlserver/jdbc/TDSCommand$1AttentionAckHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9swi0gO7ol2/pd+VmcH5Ag==
SHA1-Digest: W6JyJliw+EoboKPz6I4o+IF7YnQ=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vI/6otan6tv1cIowiglwIw==
SHA1-Digest: j+IbbdkbS7wO1qDnK179Rsbtjtw=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eEUv8MHL5mCvrw8SXGQQ3g==
SHA1-Digest: KG5V812cdmwT2XVkyWu5fyplPK0=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cNNMfatc9r9mEcwJISBjzg==
SHA1-Digest: zYufFLD0MiTLAa/hs3Dey/umePc=

Name: com/microsoft/sqlserver/jdbc/TDSReader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sHKrUB65lSttJfX7L8XRRw==
SHA1-Digest: yRc6J3HODRaOpAkLWkXr4Taww8k=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gh/irSTIzCwRpmWoepdaeA==
SHA1-Digest: AwFcVLY0cdQ5X7lNnLui2fSSWUc=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VlxaQUH9PzOUzEy2vVQtgQ==
SHA1-Digest: gG/KbIPLcJqegCdekMk9fXtiR4E=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WJCk/2cD1SkEXC0Oi3iWtw==
SHA1-Digest: mom/xkiVANNpCoGOKegEvvdgoTg=

Name: com/microsoft/sqlserver/jdbc/TDSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMpgRREkGGTmUAVE5UE12A==
SHA1-Digest: RWzHdnYvmEcVGHirMjEH2mCqL48=

Name: com/microsoft/sqlserver/jdbc/TDSWriter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kw7qiS053DCKqVH20xtqrA==
SHA1-Digest: +My2Y8PRux0QUbaxHqKagE/5+S0=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GMYIKIpYARV05wpnxwNKhw==
SHA1-Digest: gmEXczLMRcWTBg/0Oj4oDJlKNX8=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UpGcyW7T6fZ8Nq4YwX4KQQ==
SHA1-Digest: 0GmWCc+HDPgisRsw0dG7NNB1djo=

Name: com/microsoft/sqlserver/jdbc/TypeInfo$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VueN7T4itTD0SdzJYgrkpA==
SHA1-Digest: u6N3CfoZsfcE/hqtTr1xuZf05HM=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: mc8KNvd886hCz1jVzad6aA==
SHA1-Digest: nGgJpCRze/1LvncCPAhfYKa5TZc=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gAruJnFzzl6C/uDO0NUctA==
SHA1-Digest: O+8eh7u9VUu9gqpymxtjLD9i2r0=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DYn2jG41HdqHWUzSW9/3Yw==
SHA1-Digest: 5MaGTKmpa8sba39kwhPK9+YCpGg=

Name: com/microsoft/sqlserver/jdbc/UserTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ur4Dx4acFmT1rwhL1uaNpQ==
SHA1-Digest: bP3IhiAEtclyg5oFtn7D2FebeS8=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oJEp3rXUcmB+Jjv51/UdXw==
SHA1-Digest: lI4y65aOFeQpeRYiiFK5jqpVLIg=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugwkIyM3HWIeTtP/+u1f4g==
SHA1-Digest: jXLy7w5nstOhSB7elZCaO5ruhOw=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wdbjK59rjl7T7bmki5ba7A==
SHA1-Digest: f+yV4qzZp1fVIZdJtw7IELi32UM=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gyCcyhN5RKB6UJXsSEAdNg==
SHA1-Digest: +AAhzvtQiig5RjWySZuYtccluEQ=
